@import font

$portable : 520px
$tablet : 956px


$portable-h : 720px
$tablet-h : 1024px

$black : #100515

html, body
    padding: 0
    margin: 0
    overflow: hidden
    height: 100%

*, .text
    font-family: 'Josefin Sans', sans-serif
    font-size: 20px

.title
    font-family: 'Oswald', sans-serif
    font-weight: 600
    font-size: 50px

.subtitle
    font-family: 'Oswald', sans-serif
    font-weight: 300
    font-size: 35px

